<!DOCTYPE>
<html>
    <head>
        <title></title>
        <style>
            @font-face {
            font-family: 'LOTTERIACHAB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        header{
            height:250px;
            background-color: aquamarine;
        }
        body{
            margin-left: 350px;
            margin-right: 350px;
        }
        .logo{
            color: purple;
            font-family: 'LOTTERIACHAB';
            font-size: 60pt;
            text-align: center;
            line-height: 0;
        }
        .category{
            height: 30px;
            background-color: beige;
            font-family: 'SUITE-Regular';
            font-size: 20pt;
            text-align: center;
        }
        </style>
        <header>
            <p class="login-join-link">로그인 회원가입</p> <!-- 로그인 페이지, 회원가입 링크페이지 만들기-->
                    <p class="logo">가지마켓</p>
                    <p class="slogan">가지고 싶은 물건, 가지 가지 다 있다!</p>
        </header>
        
                <div>
                    <p class="category">카테고리 게시판1 게시판2 게시판3 찜(장바구니) 마이페이지</p> <!-- 나중에 링크로 연결 : <a>태그로 줄바꿈 없이 -->
                </div>
    </head>
    <body>

    </body>
</html>