<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>가지고 싶은 물건, 가지가지 다~ 있다! 가지마켓</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
	<p id="login-join-link">로그인 회원가입</p>
        <header>
            <div id="logo">
                <p id="gajimarket">가지마켓</p>
            </div>
            <div id="mascot">
                <img src="img/gajidori.png" alt="gajidori" id="gajidori">
            </div>
        </header>
        <nav>
        	<ul>
                <li>자유게시판</li>
                <li>리뷰게시판</li>
                <li>문의게시판</li>
                <li>마이페이지</li>
            </ul>
        </nav>
	<style>
		@font-face {
		    font-family: 'LOTTERIACHAB';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'SUITE-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
	    }
		header{
		    height:220px;
		    display: flex;
		}
		body{
		    margin-left: 350px;
		    margin-right: 350px;
		}
		form {
		    background-color: #fff;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    padding: 100px;
		    margin-top: 80px;
		    margin-left: 300px;
		    width: 320px;
		    display: inline-block;
          	text-align: center;
		}
		label {
		    display: block;
		    margin-bottom: 5px;
		}
		#login-join-link{
		    text-align: right;
		    line-height: 0;
		}
		#gajimarket{
		    color: #6C44BB;
		    text-shadow: 10px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
		    font-family: 'LOTTERIACHAB';
		    font-size: 80pt;
		    margin-left: 275px;
		    line-height: 0;
		    letter-spacing: 10px;
		}
		#gajidori{
		    width: 140px;
		    margin-left: 25px;
		}
		nav{
		    background-color: lavender;
		}
		ul li{
		    display: inline-block;
		    font-family: 'SUITE-Regular';
		    font-size: 20pt;
		    margin-left: 115px;
		}
		.logo{
		    color: purple;
		    font-family: 'LOTTERIACHAB';
		    font-size: 60pt;
		    text-align: center;
		    line-height: 0;
		}
		.category{
		    height: 30px;
		    background-color: beige;
		    font-family: 'SUITE-Regular';
		    font-size: 20pt;
		    text-align: center;
		}
		input[type="text"],
		input[type="email"],
		input[type="date"] {
		    width: 300px;
		    padding: 10px;
		    margin-bottom: 15px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    display: inline-block;
          	text-align: center;
		}
	     .btn1{
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid #5C408C;
            border-radius: 0.6em;
            color: #5C408C;
            cursor: pointer;
            font-size: 0.8rem;
            line-height: 0.3;
            margin: 0 -60px;
            padding: 13px;
            text-align: left;
            font-weight: 700;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            display : inline-block;
         }

         .btn1:hover, .btn1:focus{
			box-shadow: 0 0 40px 40px #5C408C inset;
			color: #fff;
			outline: 0;
         }

         .btn2{
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid #1c7714;
            border-radius: 1em;
            color: #1c7714;
            cursor: pointer;
            font-size: 1.5rem;
            line-height: 0.6;
            margin: 0 0px;
            padding: 13px;
            text-align: center;
            font-weight: 0;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
         }

         .btn2:hover, .btn2:focus{
			box-shadow: 0 0 40px 40px #1c7714 inset;
			color: #fff;
			outline: 0;
         }

         .btn3{
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid #5C408C;
            border-radius: 0.6em;
            color: #5C408C;
            cursor: pointer;
            font-size: 0.8rem;
            line-height: 0.3;
            margin: 0 10px;
            padding: 13px;
            text-align: center;
            font-weight: 700;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
         }
         .btn3:hover, .btn3:focus{
			box-shadow: 0 0 40px 40px #5C408C inset;
			color: #fff;
			outline: 0;
         }
         .btn_play{
         	float : right;
         	text-align : right;
         }
         .space1{
			margin-left:250px;
			margin-right:350px;
			width : 150px;
  			height: 0px;
 			display: ;
         }
         .space2{
			margin-left:230px;
			margin-right:350px;
			width : 100px;
  			height: 0px;
 			display: ;
         }
         .wing1{
            text-align: center;
			display: flex;
         }
         
         .wing2{
            text-align: center;
            display: flex;
         }
         
	</style>
<body>
	<!-- <p id="login-join-link">로그인 회원가입</p>
        <header>
            <div id="logo">
                <p id="gajimarket">가지마켓</p>
            </div>
            <div id="mascot">
                <img src="img/gajidori.png" alt="gajidori" id="gajidori">
            </div>
        </header>
         <nav>
            <ul>
                <li>자유게시판</li>
                <li>리뷰게시판</li>
                <li>문의게시판</li>
                <li>마이페이지</li>
            </ul>
        </nav> -->
        <div class="wing1">
	    	<button class="btn2" onclick="prevButton()"><</button>
    	</div>
		
	<form action="ReviewServlet" method="post">
        <label for="rTitle">제목</label>
        <input type="text" id="rTitle" name="rTitle" required><br>
        
	    <label for="rFile">첨부</label>
        <input type="file" id="rFile" name="rFile" required><br>

        <label for="rText">내용</label>
        <input type="text" id="rText" name="rText" required><br>
        
        <label for="rId">ID</label>
        <input type="text" id="rId" name="rId" required><br><br><br><br>
		<div>
	        <button class="btn1" style="float: left" type="submit" id="post-button">파일첨부</button>
        </div>
        <div class="space1">
       		<button class="btn3" style="float: right" type="submit" onclick="cancelbutton()">취소</button>
       	</div>
        <div class="space2">
        	<button class="btn3" style="float: right" type="submit" onclick="createbutton()">등록</button>
       	</div>
    </form>
    	
    	<div class="wing2">
    		<button class="btn2" onclick="nextButton()">></button>
    	</div>
</body>
		
<foot>
		
 </foot>
</html>